spring.application.name=App

logging.level.root=DEBUG

# Configuration connexion to DB
spring.datasource.url=jdbc:mysql://localhost:3306/datingApp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-bean-definition-overriding=true